# android-projects

./: README.md
AndroidTelephony/: settings.gradle.kts
AndroidTelephony/app/: build.gradle.kts
AndroidTelephony/gradle/wrapper/: gradle-wrapper.properties
AndroidWidgetTablayoutImageSilder/: settings.gradle.kts
AndroidWidgetTablayoutImageSilder/app/: build.gradle.kts
AndroidWidgetTablayoutImageSilder/gradle/wrapper/: gradle-wrapper.properties
ButtonDemo/: settings.gradle.kts
ButtonDemo/app/: build.gradle.kts
ButtonDemo/gradle/wrapper/: gradle-wrapper.properties
CurrencyConverter/app/: build.gradle.kts
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
DoctorAppointment/: settings.gradle.kts
DoctorAppointment/app/: build.gradle.kts  google-services.json
DoctorAppointment/gradle/: libs.versions.toml
DoctorAppointment/gradle/wrapper/: gradle-wrapper.properties
FlappyBird/: build.gradle
FlappyBird/android/: AndroidManifest.xml  build.gradle
FlappyBird/android/src/com/gamestudio87/flappybird/: AndroidLauncher.java
FlappyBird/core/: build.gradle
JsonParseExample/: settings.gradle.kts
JsonParseExample/app/: build.gradle.kts
JsonParseExample/gradle/wrapper/: gradle-wrapper.properties
LifeEase/: settings.gradle.kts
LifeEase/app/: build.gradle.kts  google-services.json
LifeEase/gradle/: libs.versions.toml
LifeEase/gradle/wrapper/: gradle-wrapper.properties
NewsPapper/: settings.gradle.kts
NewsPapper/app/: build.gradle.kts
Nflappy/: settings.gradle.kts
Nflappy/app/: build.gradle.kts
Nflappygame/: settings.gradle.kts
Nflappygame/app/: build.gradle.kts
Programiner Blog App/: dependency.txt
Programiner Blog App/Theme/: strings.xml
RandomNumberGuess/: settings.gradle.kts
RandomNumberGuess/app/: build.gradle.kts
SASKIIT/: settings.gradle.kts
SASKIIT/app/: build.gradle.kts
StudentManagementSystemUsingFirebase/: settings.gradle.kts
StudentManagementSystemUsingFirebase/app/: build.gradle.kts  google-services.json
WidgetExample/app/: build.gradle.kts
ecommarceapp/: settings.gradle.kts
ecommarceapp/app/: build.gradle.kts
ecommarcewebsite/: build.gradle.kts  settings.gradle.kts
ecommarcewebsite/app/: build.gradle.kts  google-services.json
(+274 files in other folders)
