<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:text="Upload Book"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_below="@id/textView3"
            android:layout_alignStart="@id/textView3"
            android:background="@drawable/light_bg"
            android:backgroundTint="@color/dark_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/stroke_bg"
                app:cardCornerRadius="18dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <ImageView
                        android:id="@+id/imgThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/stroke_bg" />

                    <TextView
                        android:id="@+id/b_selectImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Select Cover Image"
                        android:textColor="@color/black"
                        android:textSize="21sp" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/etBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/light_bg"
                android:padding="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:hint="Book Title"
                android:inputType="text" />

            <EditText
                android:id="@+id/etAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/light_bg"
                android:padding="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:hint="Author Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/etGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/light_bg"
                android:padding="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:hint="Genre"
                android:inputType="text" />

            <TextView
                android:id="@+id/btnSelectPDF"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/light_bg"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Select PDF File"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/light_bg"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="UPLOAD BOOK"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
