<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="34dp"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome to the Virtual Reading Room"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="#333333"
        android:letterSpacing="0.02"
        android:gravity="center"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Exploring Books"
        android:textColor="@android:color/white"
        android:backgroundTint="#6200EE"
    android:layout_marginTop="32dp"
    android:paddingVertical="14dp"
    android:textSize="16sp"
    android:fontFamily="sans-serif-medium"
    app:layout_constraintTop_toBottomOf="@id/textView1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btn_logout_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:backgroundTint="#B00020"
    android:layout_marginTop="16dp"
    android:paddingVertical="14dp"
    android:textSize="16sp"
    android:fontFamily="sans-serif-medium"
    app:layout_constraintTop_toBottomOf="@id/btn_get_started"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
