<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background"
    android:padding="16dp"
    android:layout_marginTop="24dp">

    <!-- Admin Greeting -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Admin!"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!-- Insert  Button -->
    <Button
        android:id="@+id/btn_insert_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Insert Book"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- Delete  Button -->
    <Button
        android:id="@+id/btn_delete_book_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Delete Book"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btn_logout_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

</LinearLayout>
