<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Cover Image -->
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Book Cover"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Book Title -->
    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Author Name -->
    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Written by: Author Name"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBookName" />

    <!-- Genre -->
    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Genre: Fiction"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAuthorName" />

    <!-- Rating and Rate Us Row -->
    <LinearLayout
        android:id="@+id/llRatingContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvGenreName"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: N/A"
            android:textSize="18sp"
            android:textColor="#FFA000"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btnRateUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
