<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ListView to display products -->
    <ListView
        android:id="@+id/list_view_products1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>
