<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView to display cart items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Total Cost -->
    <TextView
        android:id="@+id/textViewTotalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Cost: 0.0"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <!-- Checkout Button -->
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="20dp"/>
</LinearLayout>
